/**
    This script manually initializes the components of simulation, and then launches a GUI where
	you can control the laser power and start/stop simulation.
 */

import ch.epfl.leb.sass.simulator.generators.realtime.*; // I am sorry
import ch.epfl.leb.sass.simulator.generators.realtime.fluorophores.dStormProperties;
import java.util.ArrayList;

RNG.setSeed(1);

// *** Initalize generator from the ground up ***
Camera camera = new Camera(30, //res_x
                    30, //res_y
                    100, //acq_speed, 
                    1.6, //readout_noise, 
                    0.06, //dark_current, 
                    0.8, //quantum_efficiency, 
                    2.2,  // ADU_per_electron
		    0,    // EM_gain
		    100,  // baseline, ADU
                    6.45 * 1e-6, //pixel_size, 
                    1.3, //NA, 
                    600 * 1e-9, //wavelength, 
                    100); //magnification)

// fluorophores: all properties in units per frame
FluorophoreProperties fluo = new dStormProperties(2500, // signal
                    50, // background
                    0.001, //k_bl
                    5, // k_triplet
                    2, // k_triplet_recovery
                    15, // k_dark
                    100, //k_dark_recovery
                    500); // k_dark_recovery_constant
// laser
Laser laser = new Laser(0.0, // start
        500.0, // max
        0.0); // min

// generate emitters from the fluorophore properties
ArrayList emitters = FluorophoreGenerator.generateFluorophoresGrid(10,// spacing in px
            camera,
            fluo);

/*File csv_file = new File("C:\\Users\\stefko\\Documents\\positions.csv");
ArrayList emitters = FluorophoreGenerator.parseFluorophoresFromCsv(csv_file, camera, fluo, false);*/

import ch.epfl.leb.sass.simulator.generators.realtime.obstructors.GoldBeads;
ArrayList obstructors = new ArrayList();
Obstructor beads = new GoldBeads(1, camera, 3000);
obstructors.add(beads);

Device device = new Device(camera, fluo, laser, emitters, obstructors);
STORMsim generator = new STORMsim(device);

// *** Initialize controller ***
import ch.epfl.leb.alica.controllers.manual.ManualController;
ManualController controller = new ManualController(500.0, 0.0); //max, start

// *** Initialize analyzer ***
import ch.epfl.leb.alica.analyzers.spotcounter.SpotCounter;
SpotCounter analyzer = new SpotCounter(100, 5, false); //noise, box size, live view

// *** Initialize App and GUI ***
import ch.epfl.leb.sass.ijplugin.App;
import ch.epfl.leb.sass.ijplugin.GUI;
App app = new App(analyzer, generator, controller);
GUI frame = new GUI("STORMsim control");
frame.setApp(app);
frame.setVisible(true);


