# SASS

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build-travis.xml  build.xml  default.nix  shell.nix
MATLAB/: evaluate.m  normalizeColumnsByMean.m
docs/: Makefile  make.bat
docs/source/: conf.py  faq.rst  index.rst  models.rst  quickstart.rst  scripting.rst  server.rst
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
nbproject/configs/: Commandline_Debug.properties  FIJI_run.properties  GibsonLanniPSF.properties  RPCServer.properties
scripts/: example_Gibson_Lanni_PSF.bsh  example_dSTORM.bsh  example_grid_2d_fluorophores.bsh  example_grid_3d_fluorophores.bsh  example_loggers.bsh  example_random_2d_fluorophores.bsh  example_random_3d_fluorophores.bsh  example_read_from_csv.bsh  example_run.bsh  example_run_generator.bsh  example_run_generator_3D.bsh  example_run_generator_dSTORM.bsh  example_run_generator_logger.bsh  example_run_generator_moving.bsh  example_run_generator_moving_from_csv.bsh  example_run_long.bsh  example_run_with_GUI.bsh  example_server.bsh  label_pix_sass.csv
scripts/gui/: example_run_with_GUI.bsh
scripts/tests/: test_scripts.sh
src/: plugins.config
src/algorithm_tester/: AlgorithmTester.java  AutoLase.java  BusyIndicatorWindow.form  BusyIndicatorWindow.java  EvaluationAlgorithm.java  FeedbackController.java  ImageGenerator.java  SortedCoordsList.java  TiffParser.java
src/algorithm_tester/analyzers/: AbstractAnalyzer.java
src/algorithm_tester/autolase/: AutoLase.java
src/algorithm_tester/controllers/: AbstractController.java
src/algorithm_tester/generators/: AbstractGenerator.java
src/algorithm_tester/quickpalm/: Analyse_Particles.java  MyDialogs.java  MyFunctions.java  MyIO.java  QuickPalm.java  QuickPalmCore.java
src/algorithm_tester/spotcounter/: FindLocalMaxima.java  (+3 more)
src/beanshell/: ConsoleFrame.java  welcome_text.txt
src/commandline/: CommandLineInterface.java
src/ijplugin/: App.java  Console.java  GUI.java  InitSettingsFrame.form  InitSettingsFrame.java  Main_Frame.form  Main_Frame.java
src/simulator/: ImageGenerator.java  Simulator.java
test/resources/: GibsonLanniAlgorithm.ipynb
thrift/: RPCServer.thrift  compile.sh
(+425 files in other folders)
