<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2017 Laboratory of Experimental Biophysics
Ecole Polytechnique Federale de Lausanne

Author: Marcel Stefko

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="STEADIER-SAILOR" default="default" basedir=".">
    <description>Builds, tests, and runs the project STEADIER-SAILOR.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="pluginsDir"  location="D:\Fiji_JRE6\plugins" />
    <property name="store.jar.name" value="STEADIER_SAILOR.jar"/>
    <property name="store.dir" value="store"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}"/>
    <target name="-post-jar">
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
        <delete file="${store.dir}/temp_final.jar"/>
        <echo message="--Copying MM plugin JAR from: ${store.jar} to ${pluginsDir}" />
        <copy file="${store.jar}" toDir="${pluginsDir}" />
    </target>
</project>
