/**
    This script performs some cool foo and then generates a lot of bar.
 */

import simulator.generators.realtime.*; // I am sorry
import simulator.generators.realtime.fluorophores.PalmProperties;
import java.util.ArrayList;

RNG.setSeed(1);

// *** Initalize generator from the ground up ***
Camera camera = new Camera(30, //res_x
                    30, //res_y
                    100, //acq_speed, 
                    1.6, //readout_noise, 
                    0.06, //dark_current, 
                    0.8, //quantum_efficiency, 
                    6, //gain, 
                    6.45 * 1e-6, //pixel_size, 
                    1.3, //NA, 
                    600 * 1e-9, //wavelength, 
                    100, //magnification, 
                    8 * 1e-9); //radius)

// fluorophores: all properties in units per frame
FluorophoreProperties fluo = new PalmProperties(2500, // signal
                    50, // background
                    0.001, //ka
                    5.4/100.0, // kb
                    7.8/1.2/100.0, // kd1
                    0.2*7.8/1.2/100.0, // kd2
                    0.4/100.0, //kr1
                    15.7/100.0); // kr2
// laser
Laser laser = new Laser(0.0, // start
        500.0, // max
        0.0); // min

// generate emitters from the fluorophore properties
/*ArrayList emitters = FluorophoreGenerator.generateFluorophoresGrid(10,// spacing in px
            camera,
            fluo);*/
File csv_file = new File("C:\\Users\\stefko\\Documents\\positions.csv");
ArrayList emitters = FluorophoreGenerator.parseFluorophoresFromCsv(csv_file, camera, fluo, false);

import simulator.generators.realtime.obstructors.GoldBeads;
ArrayList obstructors = new ArrayList();
Obstructor beads = new GoldBeads(1, camera, 3000);
obstructors.add(beads);

Device device = new Device(camera, fluo, laser, emitters, null);
STORMsim generator = new STORMsim(device);

generator.setControlSignal(0.03);
for (i=0;i<120000;i++) {
    if (i%1000==0) {
		System.out.println(i);
	}
	generator.getNextImage();
}
generator.saveStack(new File("C:\\Users\\stefko\\Documents\\gen_fast_stack2.tif"));
import ij.ImagePlus;
ImagePlus ip = new ImagePlus("Simulation output", generator.getStack());
ip.show();
ip.updateAndRepaintWindow();
System.exit(0);



